spring.application.name=api

# Configuração da URL do banco de dados
spring.datasource.url=jdbc:postgresql://ep-plain-snowflake-a4x83t5y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=bURru9v6PBzS

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Definindo o dialect do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar o SQL log (opcional, para fins de debug)
spring.jpa.show-sql=true

# DDL (Data Definition Language), como criar ou atualizar o banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configurações de conexão do pool de conexões (HikariCP é o padrão do Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
